<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids and Columns</title>
<style>
    .grid{
        display: grid;
        grid-template-columns: auto 200px 200px;
        grid-template-columns: repeat(3, auto);
        grid-gap: 4px;
       
    }

.items{
background-color: #f4f4f4;
text-align: left;
padding: 3rem;
border: #ccc solid 1px;
font-weight: bold;
border-radius: 5px;
}

.main{
    padding-top: 20px;
    display: grid;
    grid-template-columns: auto 300px;
    grid-gap: 5px;
    height: 100vh;
}

.area{
    background-color: coral;
    border: #ccc 1px solid;
    
    padding: 30px;
    color: #ffff
    ;

}


.area2{
    background-color: antiquewhite;
    grid-template-columns: auto auto;
}

area{
    
}

</style>

</head>
<body>
    <div class="grid">
    <div class="items">Items 1</div>
    <div class="items">Items 2</div>
    <div class="items">Items 3</div>
    <div class="items">Items 2</div>
    <div class="items">Items 3</div>
    <div class="items">Items 3</div>
</div>
<div class="main">
    <div class="area">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia voluptate possimus, vero ullam labore nesciunt minima molestiae pariatur dicta nemo recusandae magnam facilis dignissimos modi cupiditate maxime in odit aliquid a fuga, quos neque sint doloribus mollitia. Tenetur exercitationem asperiores quasi tempora doloribus, nam, rem, iure modi itaque tempore fuga quod. Eum sed adipisci dolorum, eius tempore soluta, hic consequatur voluptates, dolorem quasi autem nihil explicabo quidem sunt ullam esse alias accusamus voluptatum excepturi suscipit recusandae nulla doloribus. Molestias molestiae eum, aspernatur omnis voluptates aliquam nobis, perferendis beatae iure error earum iusto recusandae pariatur veritatis, alias numquam inventore deleniti sapiente consequatur fugit maiores non! Iure possimus aliquid nesciunt laudantium deserunt esse pariatur ducimus sequi nisi harum? Doloremque quis fuga saepe repudiandae ex incidunt harum quae perferendis eveniet asperiores id laborum quod, quisquam autem nisi reprehenderit voluptates itaque nobis, nam illo omnis culpa odit recusandae. Ducimus quod adipisci natus eius laborum nam rerum ipsam similique. Velit atque iure fugiat ullam exercitationem consequuntur itaque eius nam corporis aliquid ratione non iste soluta quasi rem, dolore, facere eveniet dolor culpa ipsa quam? Odio ipsum voluptas corporis fuga nulla nemo, distinctio corrupti repellat eius provident natus! Eaque architecto repellat, voluptatem ab itaque commodi officiis eum, nisi ipsam esse voluptate ipsum aperiam tempore mollitia earum nemo atque minima laboriosam! Quos exercitationem quam aliquid magnam voluptate porro culpa iure libero quo adipisci velit cumque tenetur nihil quasi, atque non molestiae? Omnis totam deleniti, necessitatibus, dolor pariatur adipisci tenetur exercitationem accusamus quam quae soluta vel, mollitia provident aut non esse. Iure reiciendis odio ut repudiandae temporibus libero adipisci est possimus voluptatem dolorum! Obcaecati eligendi vitae perferendis, totam repellat unde sed commodi numquam nihil temporibus sequi amet ducimus ipsa a odit dolores esse nobis iusto quisquam ipsum aspernatur optio dolorem. Nihil consectetur quidem doloribus rerum et amet unde aspernatur officiis, quae sapiente reprehenderit blanditiis optio. Enim, sunt perspiciatis? Veritatis impedit magni eos quidem ducimus expedita mollitia inventore et recusandae. Minima, cumque ex. Doloribus cumque blanditiis odio libero quae dolorem accusamus adipisci exercitationem error aliquid qui dolorum debitis doloremque quibusdam repudiandae ad, nesciunt veritatis voluptatem vel, dignissimos possimus natus nulla
        </p>
    </div>
    
    <div class="area2">
    <div class="mareas"></div>
    <div class="mareas"></div>
</div>
</div>
</body>
</html>